spring.application.name=my-city-gov

server.address=0.0.0.0

server.port=8080

spring.datasource.url=jdbc:mariadb://mariadb:3306/mydb
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Set timezone to UTC for consistency
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

logging.level.gr.hua.dit.my.city.gov.core.service.OtpService=DEBUG
logging.level.gr.hua.dit.my.city.gov.web.rest.VerifyOtpController=DEBUG

#spring.web.resources.static-locations=classpath:/static/,file:/home/andreas/uploads/

