spring.application.name=my-city-gov

server.address=0.0.0.0

server.port=8080

spring.datasource.url=jdbc:mariadb://mariadb:3306/mydb
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Set timezone to UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

logging.level.gr.hua.dit.my.city.gov.core.service.OtpService=DEBUG
logging.level.gr.hua.dit.my.city.gov.web.rest.VerifyOtpController=DEBUG

#spring.web.resources.static-locations=classpath:/static/,file:/home/andreas/uploads/

# nylas email service

#NYLAS_API_KEY=your_api_key
#NYLAS_API_URI=your_api_uri
#NYLAS_GRANT_ID=your_grant_id

# MinIO configuration
app.minio.endpoint=http://minio:9000
app.minio.access-key=root
app.minio.secret-key=root1234
app.minio.bucket=request-attachments
app.minio.secure=false

# Multipart upload limits(checked in frontend to keep from error)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB


logging.level.gr.hua.dit.my.city.gov.core.service.AppointmentReminderService=DEBUG

# Custom Error Page enabled, defaults to error.html
server.error.whitelabel.enabled=false

springdoc.swagger-ui.path=/swagger.html

springdoc.swagger-ui.operationsSorter=method

